ProyectoNomina/ProyectoNomina/Login.xaml

<Window x:Class="ProyectoNomina.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoNomina"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Login" Height="362.115" Width="359.471" Loaded="Window_Loaded">
    <Canvas>
        <TextBox x:Name="txtUser" HorizontalAlignment="Left" Height="23" Margin="140,110,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" LostFocus="txtUser_LostFocus"/>
        <Button x:Name="btnIniciarSesion" Content="Iniciar" HorizontalAlignment="Left" Margin="84,211,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Button x:Name="btnSalir" Content="Salir" HorizontalAlignment="Left" Margin="185,211,0,0" VerticalAlignment="Top" Width="75" Click="btnSalir_Click"/>
        <Label x:Name="label" Content="User" HorizontalAlignment="Left" Margin="84,110,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.492,0.551"/>
        <Label x:Name="label1" Content="Password" HorizontalAlignment="Left" Margin="56,148,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Iniciar Sesión" HorizontalAlignment="Left" Margin="121,64,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="140,148,0,0" VerticalAlignment="Top" Width="120"/>
    </Canvas>
</Window>
