ProyectoNomina/ProyectoNomina/Menu.xaml

<Window x:Class="ProyectoNomina.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoNomina"
        mc:Ignorable="d"
        Title="Menu" Height="526.691" Width="778.195">
    <Menu Name="MenuPrincipal">
        <MenuItem Header="Mantenimientos">
            <MenuItem Header="Empleados" Name="menuEmpleados" Click="menuEmpleados_Click"/>
            <MenuItem Header="Turnos/Horarios" Name="menuTurnos" Click="menuTurnos_Click"/>
            <MenuItem Header="Conceptos" Name="menuConceptos" Click="menuConceptos_Click"/>
            <MenuItem Header="Salarios de Empleados" Name="menuSalarios" Click="menuSalarios_Click"/>
            <MenuItem Header="Asignacion de turnos" Name="menuAsignaTurnos" Click="menuAsignaTurnos_Click"/>
            <MenuItem Header="Liquidación Mensual" Name="menuLiquidacion" Click="menuLiquidacion_Click"/>
        </MenuItem>
        <MenuItem Header="Liquidaciones Mensuales">
            <MenuItem Header="Cargar Conceptos" Name="menuCargarConceptos" Click="menuCargarConceptos_Click"/>
        </MenuItem>
        <MenuItem Header="Anticipo Salarial">
            <MenuItem Header="Cargar Solicitud" Name="menuAdSalCargar"/>
            <MenuItem Header="Ver Solicitudes" Name="menuAdSalVer" Click="menuAdSalVer_Click"/>
        </MenuItem>
        
        <MenuItem Header="Vacaciones">
            <MenuItem Header="Cargar Solicitud de Vacaciones" Name="menuVacacionesCargar"/>
            <MenuItem Header="Ver Solicitudes de Vacaciones" Name="menuVacacionesVer" Click="menuVacacionesVer_Click"/>
        </MenuItem>

        <MenuItem Header="Permisos">
            <MenuItem Header="Cargar Solicitud de Permisos" Name="menuPermisosCargar"/>
            <MenuItem Header="Ver Solicitudes de Permisos" Name="menuPermisosVer" Click="menuPermisosVer_Click"/>
        </MenuItem>        
        <MenuItem Header="Salir" Name="menuSalir" Click="menuSalir_Click"/>
    </Menu>
</Window>
