ProyectoNomina/ProyectoNomina/w_Empleado.xaml

<Window x:Class="ProyectoNomina.w_Empleados"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoNomina"
        mc:Ignorable="d"
        Title="w_Empleados" Height="696.102" Width="711.97" Loaded="Window_Loaded">
    <Canvas Margin="0,0,0,17">
        <GroupBox x:Name="groupBox" Header="Datos Empleados" Height="347" Width="677" Canvas.Left="10" Canvas.Top="16">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="110"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>

                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Content="Id_Empleado" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 5 0"></Label>
                <Label Grid.Column="0" Grid.Row="1" Content="Nombres" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 5 0"></Label>
                <Label Grid.Column="0" Grid.Row="2" Content="Apellidos" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 5 0"></Label>
                <Label Grid.Column="0" Grid.Row="3" Content="Nro_Documento" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 5 0"></Label>
                <Label Grid.Column="0" Grid.Row="4" Content="Dirección" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 5 0"></Label>
                <Label Grid.Column="0" Grid.Row="5" Content="Nro. Telefono" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 5 0"></Label>
                <Label Grid.Column="2" Grid.Row="0" Content="Fecha Nacimiento" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 5 0"></Label>
                <Label Grid.Column="2" Grid.Row="1" Content="Fecha Incorporación" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 5 0"></Label>
                <Label Grid.Column="2" Grid.Row="3" Content="Imagen Perfil" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 5 0"></Label>
                <Label Grid.Column="2" Grid.Row="2" Content="Salario Básico" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 5 0"></Label>

                <TextBox Grid.Column="1" Grid.Row="0" Name="txtId" Height="35" Width="160" IsReadOnly="True" />
                <TextBox Grid.Column="1" Grid.Row="1" Name="txtNombres" Height="35" Width="160"></TextBox>
                <TextBox Grid.Column="1" Grid.Row="2" Name="txtApellidos" Height="35" Width="160"></TextBox>
                <TextBox Grid.Column="1" Grid.Row="3" Name="txtNroDoc" Height="35" Width="160"></TextBox>
                <TextBox Grid.Column="1" Grid.Row="4" Name="txtDireccion" Height="35" Width="160"></TextBox>
                <TextBox Grid.Column="1" Grid.Row="5" Name="txtNroTelefono" Height="35" Width="160"></TextBox>
                <DatePicker Grid.Column="3" Grid.Row="0" Name="dtpFechaNacimiento" Height="35" Width="160"></DatePicker>
                <DatePicker Grid.Column="3" Grid.Row="1" Name="dtpFechaIncorporacion" Height="35" Width="160"></DatePicker>
                <TextBox Grid.Column="3" Grid.Row="2" Name="txtSalario" Height="35" Width="160"></TextBox>
                <GroupBox Grid.Column="3" Grid.Row="3" Grid.RowSpan="2" Header="Imagen" Canvas.Left="352" Canvas.Top="59"  Width="110">
                    <Image Name="imgPerfil" Stretch="Fill" />
                </GroupBox>
                <Button Name="btnImagen" Click="btnImagen_Click" Grid.Column="3" Grid.Row="5" Content="Seleccionar" Width="110" Height="25"></Button>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBox1" Header="Empleados" Canvas.Left="10" Canvas.Top="416" Height="235" Width="677">
            <DataGrid x:Name="dgEmpleados" Canvas.Left="23" Canvas.Top="472" Height="186" Width="649" Margin="0,0,0,-8"/>
        </GroupBox>
        <Button x:Name="btnEliminar" Content="Elimianr" Canvas.Left="588" Canvas.Top="375" Width="99" Click="btnEliminar_Click"/>
        <Button x:Name="btnModificar" Content="Modificar" Canvas.Left="471" Canvas.Top="375" Width="99" Click="btnModificar_Click"/>
        <Button x:Name="btnAgregar" Content="Agregar" Canvas.Left="352" Canvas.Top="374" Width="100" Click="btnAgregar_Click"/>
        <Button x:Name="btnLimpiar" Content="Limpiar" Canvas.Left="234" Canvas.Top="374" Width="100" Click="btnLimpiar_Click"/>

    </Canvas>
</Window>

