ProyectoNomina/ProyectoNomina/w_Liquidacion.xaml

<Window x:Class="ProyectoNomina.w_Liquidacion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoNomina"
        mc:Ignorable="d"
        Title="w_Liquidacion" Height="410.686" Width="751.96" Loaded="Window_Loaded">
    <Canvas>
        <DataGrid x:Name="dgLiquidaciones" Canvas.Left="10" Canvas.Top="83" Height="288" Width="726"/>
        <Label x:Name="label" Content="Año" Canvas.Left="18" Canvas.Top="50"/>
        <Label x:Name="label1" Content="Mes" Canvas.Left="117" Canvas.Top="50"/>
        <TextBox x:Name="txtAño" Height="23" Canvas.Left="50" TextWrapping="Wrap" Text="" Canvas.Top="52" Width="55" RenderTransformOrigin="0.17,-0.304"/>
        <TextBox x:Name="txtMes" Height="23" Canvas.Left="154" TextWrapping="Wrap" Text="" Canvas.Top="52" Width="28"/>
        <Label x:Name="label2" Content="Carga de Planilla de Liquidaciones" Canvas.Left="305" Canvas.Top="10"/>
        <TextBox x:Name="txtDescripcionMes" Height="23" Canvas.Left="187" TextWrapping="Wrap" Text="" Canvas.Top="52" Width="136"/>
        <Button x:Name="btnAgregar" Content="Agregar" Canvas.Left="399" Canvas.Top="47" Width="95" Height="28" Click="btnAgregar_Click"/>
        <Button x:Name="btnModificar" Content="Modificar" Canvas.Left="511" Canvas.Top="47" Width="95" Height="28"/>
        <Button x:Name="btnEliminar" Content="Eliminar" Canvas.Left="624" Canvas.Top="47" Width="95" Height="28"/>

    </Canvas>
</Window>
