ProyectoNomina/ProyectoNomina/w_modificacionSalario.xaml

<Window x:Class="ProyectoNomina.w_modificacionSalario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoNomina"
        mc:Ignorable="d"
        Title="w_modificacionSalario" Height="376.265" Width="687.47" Loaded="Window_Loaded">
    <Canvas>
        <DataGrid x:Name="dgEmpleados" Canvas.Left="10" Canvas.Top="10" Height="249" Width="661" MouseDoubleClick="dgEmpleados_MouseDoubleClick"/>
        <TextBox x:Name="txtDocumento" IsEnabled="False" Height="23" Canvas.Left="109" TextWrapping="Wrap" Text="" Canvas.Top="274" Width="120"/>
        <TextBox x:Name="txtNombre" IsEnabled="False" Height="23" Canvas.Left="109" TextWrapping="Wrap" Text="" Canvas.Top="305" Width="120"/>
        <TextBox x:Name="txtSalarioActual" IsEnabled="False" Height="23" Canvas.Left="361" TextWrapping="Wrap" Text="" Canvas.Top="274" Width="120"/>
        <TextBox x:Name="txtSalarioNuevo" Height="23" Canvas.Left="361" TextWrapping="Wrap" Text="" Canvas.Top="305" Width="120"/>
        <Button x:Name="btnConfirmar" Content="Confirmar" Click="btnConfirmar_Click" Canvas.Left="569" Canvas.Top="277" Width="75"/>
        <Button x:Name="btnSalir" Content="Salir" Canvas.Left="569" Canvas.Top="305" Width="75"/>
        <Label x:Name="label" Content="Documento" Canvas.Left="32" Canvas.Top="274"/>
        <Label x:Name="label_Copy" Content="Nombre" Canvas.Left="50" Canvas.Top="302"/>
        <Label x:Name="label_Copy1" Content="Salario Actual" Canvas.Left="274" Canvas.Top="274"/>
        <Label x:Name="label_Copy2" Content="Salario Nuevo" Canvas.Left="272" Canvas.Top="302"/>
    </Canvas>
</Window>
