ProyectoNomina/ProyectoNomina/W_turno.xaml

<Window x:Class="ProyectoNomina.W_turno"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoNomina"
        mc:Ignorable="d"
        Title="W_turno" Height="774.468" Width="488.298" Loaded="Window_Loaded">
    <Grid Margin="0,0,2,4">
        <GroupBox x:Name="groupBox" Header="Datos" HorizontalAlignment="Left" Height="237" Margin="20,30,0,0" VerticalAlignment="Top" Width="427">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Content="Id_Turno" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 5 0"></Label>
                <Label Grid.Column="0" Grid.Row="1" Content="Hora_Entrada" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 5 0"></Label>
                <Label Grid.Column="0" Grid.Row="2" Content="Hora_Salida" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 5 0"></Label>
                <Label Grid.Column="0" Grid.Row="3" Content="Observacion" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 5 0"></Label>


                <TextBox Grid.Column="1" Grid.Row="0" Name="txtId" Height="35" Width="160"></TextBox>
                <TextBox Grid.Column="1" Grid.Row="1" Name="txthoraentrada" Height="35" Width="160"></TextBox>
                <TextBox Grid.Column="1" Grid.Row="2" Name="txthorasalida" Height="35" Width="160"></TextBox>
                <TextBox Grid.Column="1" Grid.Row="3" Name="txtobservacion" Height="35" Width="160"></TextBox>

            </Grid>

        </GroupBox>
        <Button x:Name="btnAgregar" Content="Agregar" Click="btnAgregar_Click" HorizontalAlignment="Left" Height="29" Margin="20,293,0,0" VerticalAlignment="Top" Width="103"/>
        <Button x:Name="btnmodificar" Content="Modificar" HorizontalAlignment="Left" Height="29" Margin="128,293,0,0" VerticalAlignment="Top" Width="103" Click="btnmodificar_Click"/>
        <Button x:Name="btneliminar" Content="Eliminar" HorizontalAlignment="Left" Height="29" Margin="236,293,0,0" VerticalAlignment="Top" Width="103"/>
        <Button x:Name="btnlimpiar" Content="Limpiar" Click="btnlimpiar_Click" HorizontalAlignment="Left" Height="29" Margin="344,293,0,0" VerticalAlignment="Top" Width="103"/>

        <GroupBox x:Name="groupBox1" Header="Turnos" HorizontalAlignment="Left" Height="189" Margin="10,367,0,0" VerticalAlignment="Top" Width="437" >
            <DataGrid x:Name="dgvTurnos" MouseDoubleClick="dgvTurnos_MouseDoubleClick" Margin="0,10,0,0" VerticalAlignment="Top" Height="124"/>

        </GroupBox>

    </Grid>
</Window>
